{"signatures":[],"signed":{"_type":"Targets","expires":null,"targets":{"<repo>/package/cardano-prelude-test-0.1.0.0.tar.gz":{"hashes":{"sha256":"e31b4a2612a4aeee728151700021e4ec93cb6c0b03d3b6bece348656174422e6"},"length":14450}},"version":1}}