{"signatures":[],"signed":{"_type":"Targets","expires":"2023-04-01T05:23:38Z","targets":{"<repo>/package/freer-extras-0.1.0.0.tar.gz":{"hashes":{"sha256":"9ee14d586cf980ba9eb5454e2f303afd139f4ae55e4f013661d8fb6db6ae49ec"},"length":16434}},"version":1}}