{"signatures":[],"signed":{"_type":"Targets","expires":null,"targets":{"<repo>/package/cardano-wallet-launcher-2022.1.18.tar.gz":{"hashes":{"sha256":"7f75d2688aa23cf54b6dc1f8e81adc57d09b2d20e0d96ab39b5656cfbba10110"},"length":12072}},"version":1}}