{"signatures":[],"signed":{"_type":"Targets","expires":null,"targets":{"<repo>/package/quickcheck-dynamic-0.1.0.0.tar.gz":{"hashes":{"sha256":"b890b9a270188c557fa1ae8f158dec959f94db2f463ed1b74e36f4a757b282b7"},"length":18359}},"version":1}}