{"signatures":[],"signed":{"_type":"Targets","expires":"2023-04-01T05:23:38Z","targets":{"<repo>/package/cardano-crypto-test-1.3.0.tar.gz":{"hashes":{"sha256":"e70f9b3a5f1b5ea298a3f88c269890462472fc5ff13e244af04ac2e8fe0c18d6"},"length":5705}},"version":1}}