{"signatures":[],"signed":{"_type":"Targets","expires":null,"targets":{"<repo>/package/byron-spec-ledger-0.1.0.0.tar.gz":{"hashes":{"sha256":"08eeee005cb3933857967ad0cf03a7036479eadcd6423c40f6840198496f52be"},"length":203524}},"version":1}}