{"signatures":[],"signed":{"_type":"Targets","expires":null,"targets":{"<repo>/package/set-algebra-0.1.0.0.tar.gz":{"hashes":{"sha256":"0b170993ac29a57522a9cfe6b702c7837d8ba896ab7c6268484c0f2263b07492"},"length":22693}},"version":1}}