{"signatures":[],"signed":{"_type":"Targets","expires":null,"targets":{"<repo>/package/ouroboros-network-0.1.0.0.tar.gz":{"hashes":{"sha256":"9b5599ab21a269f42b9055e485d6f455c17cfc33b6d979bf4e9eb49c49800009"},"length":351622}},"version":1}}