{"signatures":[],"signed":{"_type":"Targets","expires":"2023-04-01T05:23:38Z","targets":{"<repo>/package/io-classes-0.2.0.0.tar.gz":{"hashes":{"sha256":"5eefad790276f8315063da6aae06a92f3695403c8fccefa647fb5df3029dfeec"},"length":19199}},"version":1}}