{"signatures":[],"signed":{"_type":"Targets","expires":null,"targets":{"<repo>/package/cardano-addresses-3.7.0.tar.gz":{"hashes":{"sha256":"910b39f6a2cef1f83dff1967d219d4ec32bee3f4964cba509ea095881c3dc4a0"},"length":69278}},"version":1}}