{"signatures":[],"signed":{"_type":"Targets","expires":null,"targets":{"<repo>/package/plutus-chain-index-0.1.0.0.tar.gz":{"hashes":{"sha256":"4467cfe6c43cf9ed11d58f82e0d67d7e41152d8245194cb30ec24cad4ef1e228"},"length":10905}},"version":1}}