{"signatures":[],"signed":{"_type":"Targets","expires":null,"targets":{"<repo>/package/cardano-protocol-tpraos-0.1.0.0.tar.gz":{"hashes":{"sha256":"abb77d5c90dfd585a3dff4e2b54ed252975f3dc92a8bb85f7b4d8963b1e0d507"},"length":11412}},"version":1}}